<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.sq2wkh.spring.tutorial</groupId>
    <artifactId>spring-tutorials</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
<modules>
    <module>hello-spring</module>
    <module>hello-spring-singleton</module>
    <module>hello-spring-prototype</module>
    <module>hello-spring-bean-lifecycle</module>
    <module>hello-spring-bean-postprocessor</module>
    <module>hello-spring-bean-definitioninheritance</module>
    <module>hello-spring-dependency-injection</module>
</modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>

    </dependencies>

</project>